{
    "name": "static-site",
    "version": "1.0.0",
    "description": "Webpages written in HTML/CSS/JS - back-reference/basic testing",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cyrus01337/static-site.git"
    },
    "author": "cyrus01337",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/cyrus01337/static-site/issues"
    },
    "homepage": "https://github.com/cyrus01337/static-site#readme"
}
